;; Kanata config that disables the internal keyboard
;; Used when external keyboard (Leeloo) is connected
;; All keys are blocked (XX = no output)

(defcfg
  process-unmapped-keys yes  ;; Process ALL keys so we can block them
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

;; Define all keys we want to block
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           spc            rmet ralt
  left down up   rght
)

;; Block ALL keys (XX = no output)
(deflayer disabled
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX             XX             XX   XX
  XX   XX   XX   XX
)
