#
# weechat -- yaurls.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[blacklists]
channel_blacklist = ""
nick_blacklist = ""
server_blacklist = ""
string_blacklist = ""
url_blacklist = "youtube.com"

[colors]
domain_color = blue
header_color = green
prefix_suffix_color = magenta
url_color = yellow

[engine]
convert_own = off
maximum_length = 35
service = tinyURL
timeout = 20

[look]
format = "%H %U %D"
header = "---"
header_prefix = "{"
header_suffix = "}~>"
