font_family DankMono Nerd Font
# font_family FuraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size        16.0

# symbol_map U+002D,U+003E,U+003D,U+0021,U+003C,U+002F,U+002A,U+007C,U+0026,U+0023,U+002B Dank Mono
# symbol_map U+002D,U+003E,U+003D,U+0021,U+003C,U+002F,U+002A,U+007C,U+0026,U+0023,U+002B FuraCode Nerd Font

macos_custom_beam_cursor yes
url_color #0087BD
url_style curly
open_url_modifiers super
open_url_with default

copy_on_select yes
select_by_word_characters :@-./_~?&=%+#

mouse_hide_wait 0
sync_to_monitor yes

visual_bell_duration 0
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

remember_window_size   yes
initial_window_width   1920
initial_window_height  1200

# How much to dim text that has the DIM/FAINT attribute set. 1.0 means no dimming and
# 0.0 means fully dimmed (i.e. invisible).
dim_opacity 0.90

shell /usr/local/bin/zsh --login
close_on_child_death yes
allow_remote_control no
clipboard_control write-clipboard write-primary read-clipboard
term xterm-256color

macos_hide_titlebar yes
macos_hide_from_tasks no
macos_traditional_fullscreen yes
macos_quit_when_last_window_closed yes

# color scheme (nova) ----------------------------------------------------- {{{
# gray5
foreground #C5D4DD
# gray1
background #3C4C55
# gray0
selection_foreground #1E272C
selection_background #DADA93
cursor #C0C5CE
# black
#   gray0
# color0 #1E272C
#   gray2
# color0 #556873
#   gray3
color0 #6A7D89
#   gray4
color8 #899BA6
# red
color1 #DF8C8C
# orange
color9 #F2C38F
# green
color2 #A8CE93
color10 #A8CE93
# yellow
color3 #DADA93
color11 #DADA93
# blue
color4 #83AFE5
color12 #83AFE5
# magenta
#   purple
color5 #9A93E1
#   pink
color13 #D18EC2
# cyan
color6 #7FC1CA
color14 #7FC1CA
# white
#   gray5
color7 #C5D4DD
#   gray6
color15 #E6EEF3
# }}}

# kitty bindings ------------------------------------------------------------ {{{
kitty_mod super
map kitty_mod+v paste_from_clipboard

map super+equal increase_font_size
map super+minus decrease_font_size
map super+0 restore_font_size

# }}}

# tmux bindings ------------------------------------------------------------- {{{
# ascii/hex codes: http://www.asciitable.com
map super+t send_text all \x01\x63
map super+shift+[ send_text all \x01\x70
map super+shift+] send_text all \x01\x6e
# map ctrl+shift+m send_text all \x01\x6d
map super+1 send_text all \x01\x31
map super+2 send_text all \x01\x32
map super+3 send_text all \x01\x33
map super+4 send_text all \x01\x34
map super+5 send_text all \x01\x35
map super+6 send_text all \x01\x36
map super+7 send_text all \x01\x37
map super+8 send_text all \x01\x38
map super+9 send_text all \x01\x39
# }}}

# vim:foldenable:foldmethod=marker:filetype=conf:fileencoding=utf-8
