# themes
include themes/nova.conf

editor nvim

macos_custom_beam_cursor yes
url_style curly
open_url_modifiers super
open_url_with default

copy_on_select yes
select_by_word_characters :@-./_~?&=%+#

mouse_hide_wait 1
sync_to_monitor yes

visual_bell_duration 0
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

dynamic_background_opacity no
background_opacity 1.0

remember_window_size   yes
initial_window_width   1920
initial_window_height  1200

# How much to dim text that has the DIM/FAINT attribute set. 1.0 means no dimming and
# 0.0 means fully dimmed (i.e. invisible).
dim_opacity 0.90

shell /usr/local/bin/zsh --login
close_on_child_death yes
allow_remote_control yes
clipboard_control write-clipboard write-primary read-clipboard
# term xterm-kitty
term xterm-256color

macos_hide_titlebar yes
macos_hide_from_tasks no
macos_traditional_fullscreen yes
macos_quit_when_last_window_closed yes
macos_thicken_font 0.75
hide_window_decorations yes
macos_option_as_alt yes

window_padding_width 15.0

inactive_text_alpha 0.45

# kitty bindings ------------------------------------------------------------ {{{
kitty_mod super

map kitty_mod+v paste_from_clipboard
map kitty_mod+enter no_op
map super+equal change_font_size current +1.0
map super+minus change_font_size current -1.0
map super+0 change_font_size current 0
map kitty_mod+ctrl+shift+t new_tab
map ctrl+shift+e input_unicode_character
map ctrl+shift+u input_unicode_character

# open url in browser
map ctrl+super+o kitten hints
map ctrl+super+u kitten hints

# insert url
map ctrl+super+i>u kitten hints --program -
# insert word
map ctrl+super+i>w kitten hints --type word --program -
# insert line
map ctrl+super+i>l kitten hints --type line --program -
# insert path
map ctrl+super+i>p kitten hints --type path --program -
# insert hash (git commit hash)
map ctrl+super+i>h kitten hints --type hash --program -

# copy url to clip
map ctrl+super+y>u kitten hints --program @
# copy word
map ctrl+super+y>w kitten hints --type word --program @
# insert line
map ctrl+super+y>l kitten hints --type line --program @
# copy path
map ctrl+super+y>p kitten hints --type path --program @
# copy hash (git commit hash)
map ctrl+super+y>h kitten hints --type hash --program @
# }}}

# tmux bindings ------------------------------------------------------------- {{{
# ascii/hex codes: http://www.asciitable.com
map super+t send_text all \x01\x63
map super+shift+[ send_text all \x01\x70
map super+shift+] send_text all \x01\x6E
# map ctrl+shift+m send_text all \x01\x6d
# map super+w send_text all \x01\x71
map super+1 send_text all \x01\x31
map super+2 send_text all \x01\x32
map super+3 send_text all \x01\x33
map super+4 send_text all \x01\x34
map super+5 send_text all \x01\x35
map super+6 send_text all \x01\x36
map super+7 send_text all \x01\x37
map super+8 send_text all \x01\x38
map super+9 send_text all \x01\x39

map ctrl+1 send_text all \x01\x31
map ctrl+2 send_text all \x01\x32
map ctrl+3 send_text all \x01\x33
map ctrl+4 send_text all \x01\x34
map ctrl+5 send_text all \x01\x35
map ctrl+6 send_text all \x01\x36
map ctrl+7 send_text all \x01\x37
map ctrl+8 send_text all \x01\x38
map ctrl+9 send_text all \x01\x39
# }}}

# vim:filetype=conf:fileencoding=utf-8
