<!-- https://blog.alllex.me/posts/2022-08-21-new-tab -->
<!-- /etc/apache2/httpd.conf -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>🗿 megablank</title>

    <style>
      html,
      body {
        background-color: white;
        color: #35363a;
        margin: 0;
        padding: 0;
        height: 100%;
        max-width: 100vh;
      }

      .center {
        margin: auto;
        padding: 1em 2em;
        text-shadow: 1px 1px 2px rgb(0 0 0 / 20%);
      }
      body {
        display: block;
        font-family: "JetBrains Mono", "Liberation Mono", Monaco, Menlo, Inconsolata, "Andale Mono", monospace;
        font-size: 1em;
        line-height: 1.5;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media (prefers-color-scheme: dark) {
        html,
        body {
          background-color: #35363a;
          color: #e0e0e0;
          text-shadow: 1px 1px 2px rgb(255 255 255 / 20%);
        }
      }
      @media (prefers-color-scheme: light) {
        html,
        body {
          background-color: white;
          color: #35363a;
          text-shadow: 1px 1px 2px rgb(0 0 0 / 20%);
        }
      }
    </style>
  </head>
  <body>
    <div class="center">🗿 megablank</div>
  </body>
</html>
