*.DS_Store
.DS_Store
*.sw[nop]
.bundle
.env
db/*.sqlite3
log/*.log
rerun.txt
tmp/**/*
!tmp/cache/.keep
zeus.json
.svn
*.swp
*.rbc
~/.weeslack/slack.cache
~/.config/nvim/autoload
~/.config/nvim/plugged
~/.config/nvim/.init.*
**/plugged
**/autoload
**/.init.vim*
~/.dotfiles/config/config.symlink/nvim/plugged
~/.dotfiles/config/config.symlink/nvim/autoload
~/.dotfiles/config/config.symlink/nvim/.init.*
.tern-project
.tern-port
Procfile
node_modules
.nyc_output
public/components/eezy-editor
**/db/structure.sql
