*.DS_Store
.DS_Store
*.sw[nop]
.bundle
.env
db/*.sqlite3
log/*.log
rerun.txt
tmp/**/*
!tmp/cache/.keep
zeus.json
.svn
*.swp
*.rbc
**/plugged
**/.init.vim*
.tern-project
.tern-port
Procfile
node_modules
.nyc_output
**/db/structure.sql
bin/rails
bin/rake
bin/rspec
deps
_build
.elixir_ls
**/.elixir_ls
.lexical
**/.lexical
.elixir-tools
**/.elixir-tools
**/.nix-hex
**/priv/etc/**/*.sql
credo_extra
elm-stuff
rel
**/stderr_log
**/output.txt
**/repl*.elm
.ccls-cache
.git
**/.git
*.dot
Brewfile.lock.json

node_modules
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*~
tags
tags.lock
tags.temp
.tags
vim-markdown-preview.html
*.un~
Session.vim
.xmark.README.md.html
# Compiled source #
###################
*.com
*.class
*.dll
*.o
*.so
.lvimrc
.idea

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
gin-bin
.tern-port

# Oni Config Dir #
.oni

# VSCode workspaces
*.code-workspace
.vscode
:merlin-log:
*.doc#

CMakeLists.txt.user
CMakeCache.txt
CMakeFiles
CMakeScripts
Testing
cmake_install.cmake
install_manifest.txt
compile_commands.json
CTestTestfile.cmake
_deps
.vim/
*.add.spl
.vim-spell-en.utf-8.add.spl
.nvimrc
.projections.json
.classpath
.factorypath
.settings/

# Vim Wiki tag files
.vimwiki_tags

.localrc.lua
.exrc
.ignore
.yarn

.envrc
.worktrees

**/erl_crash.dump
obsidian/.obsidian
**/.marksman.toml

**/*.bak
# vim:ft=gitignore:tw=0
