# -- casks --

cask_args appdir: "/Applications"

tap "homebrew/cask-versions"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-drivers"

# - fonts
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "font-ia-writer-quattro"
cask "font-victor-mono-nerd-font"

# - gui
cask "1password"
cask "1password-cli"
cask "alfred"
cask "backblaze"
cask "balenaetcher"
cask "bartender"
cask "bettertouchtool"
# cask "box-drive"
cask "brave-browser"
cask "cloudflare-warp"
cask "colorsnapper"
# cask "caldigit-thunderbolt-charging"
# cask "caldigit-docking-utility"
cask "contexts"
cask "controlplane"
cask "cyberduck"
cask "dash"
# cask "docker-edge"
cask "dropbox"
# cask "discord"
# cask "expressvpn"
cask "figma"
cask "git-credential-manager-core"
cask "hazel"
cask "hammerspoon"
cask "intel-power-gadget" # requires restart with security allow (intel things)
cask "insomnia"
cask "istat-menus"
cask "itsycal"
cask "kap"
cask "karabiner-elements"
cask "keycastr"
cask "kitty"
cask "loom"
cask "marta"
cask "micro-snitch"
cask "microsoft-edge"
#cask "little-snitch4" # requires kernel extension, see notes from install message
cask "ngrok"
cask "obsidian"
# cask "oracle-jdk"
cask "postico"
cask "qmk-toolbox"
cask "signal"
cask "slack"
cask "spotify"
cask "tableplus"
cask "thingsmacsandboxhelper"
# cask "vagrant"
cask "the-unarchiver"
# cask "usb-overdrive" # causes issues with QMK keyboards
# cask "virtualbox" # requires restart with security allow (oracle things)
# cask "witch" # using contexts in stead
cask "yubico-authenticator"
cask "yubico-yubikey-manager"
cask "yubico-yubikey-piv-manager"
cask "zoom"
