os_window_class app

# creates my default session when firing up kitty for the first time
layout splits

# -- chats
new_tab chats
cd ~/.dotfiles
launch /usr/local/bin/zsh -ci "source ~/.config/zsh/.zshrc && ~/.dotfiles/bin/tmux-weechat; /usr/local/bin/zsh"

# -- code
new_tab code
cd ~/.dotfiles
launch /usr/local/bin/zsh -c "et -c 'cd ~/code/app && ls && eval $(desk load); exec /usr/bin/zsh' seth-dev; /usr/local/bin/zsh"

# services
new_tab services
cd ~/.dotfiles
launch /usr/local/bin/zsh -c "et -c 'source ~/.config/zsh/.zshenv && source ~/.config/zsh/.zshrc && cd ~/code/app && ls && eval $(desk load) && dev down --remove-orphans; dev up -d && dev logs -f; exec /usr/bin/zsh' seth-dev; /usr/local/bin/zsh"

