# creates my default session when firing up kitty for the first time
title app
layout splits

# -- chats
new_tab chats
cd ~/.dotfiles
launch /usr/local/bin/zsh -ci "source ~/.config/zsh/.zshrc && ~/.dotfiles/bin/tmux-weechat; /usr/local/bin/zsh"

# -- code
new_tab code
cd ~/.dotfiles
# launch kitty @ kitten ssh -t seth-dev "cd ~/code/app; exec zsh -l"
launch /usr/local/bin/zsh -c "et -c 'cd ~/.code/app && ls; exec /usr/bin/zsh' seth-dev; /usr/local/bin/zsh"

# services
new_tab services
cd ~/.dotfiles
# launch kitty @ kitten ssh -t seth-dev "cd ~/code/app; exec zsh -l"
launch /usr/local/bin/zsh -c "et -c 'cd ~/.code/app && ls; exec /usr/bin/zsh' seth-dev; /usr/local/bin/zsh"

