# creates my default session when firing up kitty for the first time
os_window_class mega
layout splits

# -- for when we want to run tmux
# new_tab dots
# cd ~/.dotfiles
# launch /usr/local/bin/zsh -ci "source ~/.config/zsh/.zshrc && ls; /usr/local/bin/zsh"

# -- chats
new_tab chats
cd ~/.dotfiles
launch /usr/local/bin/zsh -ci "source ~/.config/zsh/.zshrc && ~/.dotfiles/bin/tmux-weechat; /usr/local/bin/zsh"

# -- dots
new_tab dots
cd ~/.dotfiles
launch /usr/local/bin/zsh -ci "source ~/.config/zsh/.zshrc && ls; /usr/local/bin/zsh"

# ssh-dots
new_tab ssh-dots
cd ~/.dotfiles
launch /usr/local/bin/zsh -c "et -c 'cd ~/.dotfiles && ls; exec /usr/bin/zsh' seth-dev; /usr/local/bin/zsh"
