# creates my default session when firing up kitty for the first time
title mega
layout tall

# # -- chats
# new_tab chats
# cd ~/.dotfiles
# launch /usr/local/bin/zsh -c "weechat; /usr/local/bin/zsh"

# # -- dots
# new_tab dots
# cd ~/.dotfiles
# launch /usr/local/bin/zsh -c "nvim; /usr/local/bin/zsh"

# # -- ssh-dots
# new_tab ssh-dots
# cd ~/.dotfiles
# launch /usr/local/bin/zsh -c "ssh seth-dev; /usr/local/bin/zsh"

# # -- htop
# new_tab htop
# cd ~/.dotfiles
# launch /usr/local/bin/zsh -c "htop; /usr/local/bin/zsh"
# launch

# -- tmux
new_tab tmux
cd ~/.dotfiles
launch
