# creates my default session when firing up kitty for the first time
os_window_class mega
title mega
layout splits

# -- for when we want to run tmux
new_tab dots
cd ~/.dotfiles
#
# # -- chats
# new_tab chats
# cd ~/.dotfiles
# launch /usr/local/bin/zsh -ci "source ~/.config/zsh/.zshrc && ~/.dotfiles/bin/duc weechat weechat; /usr/local/bin/zsh"
#
# # -- dots
# new_tab mega-dots
# cd ~/.dotfiles
# launch /usr/local/bin/zsh -ci "source ~/.config/zsh/.zshrc && ls; /usr/local/bin/zsh"
#
# # ssh-dots
# new_tab ssh-dots
# cd ~/.dotfiles
# launch /usr/local/bin/zsh -c "et -c 'cd ~/.dotfiles && ls; exec /usr/bin/zsh' seth-dev; /usr/local/bin/zsh"
# # launch /usr/local/bin/zsh -ci "kitty +kitten ssh seth-dev 'cd ~/.dotfiles && ls; exec /usr/bin/zsh'; /usr/local/bin/zsh"
