# creates my default session when firing up kitty for the first time
os_window_class mobile
layout splits

# -- chats
new_tab chats
cd ~/.dotfiles
launch /usr/local/bin/zsh -ci "source ~/.config/zsh/.zshrc && ~/.dotfiles/bin/tmux-weechat; /usr/local/bin/zsh"

# -- code
new_tab code
cd ~/code/outstand/mobile
launch /usr/local/bin/zsh -ci "source ~/.config/zsh/.zshrc && ls; /usr/local/bin/zsh"

# services
new_tab services
cd ~/code/outstand/mobile
launch /usr/local/bin/zsh -ci "source ~/.config/zsh/.zshrc && expo start; /usr/local/bin/zsh"

