# creates my default session when firing up kitty for the first time
title mega

new_tab chats
cd ~/.dotfiles
launch /usr/local/bin/weechat

new_tab dots
cd ~/.dotfiles
launch /usr/local/bin/zsh

new_tab ssh-dots
cd ~/.dotfiles
launch ssh seth-dev
