# Set the window layout for the current tab
# Set the working directory for windows in the current tab

# new_tab chats
# cd ~/.dotfiles
# title vim
# launch /usr/local/bin/zsh -c "weechat"
# enabled_layouts tall:bias=50;full_size=1
# layout tall

new_tab dots
cd ~/.dotfiles
#launch /usr/local/bin/zsh -c 'echo "hi"'
#enabled_layouts tall:bias=50;full_size=1
#layout tall

# layout tall
# new_tab
# cd ~/.dotfiles

# new_tab
# cd ~/.dotfiles
#launch zsh -ci 'nvim'

# new_tab dots
# cd ~/.dotfiles

# launch weechat
# enabled_layouts tall:bias=50;full_size=1
# layout tall

# new_tab dots
# cd ~/.dotfiles
# title vim
# launch zsh -ci 'nvim'
# launch zsh -i
# enabled_layouts tall:bias=50;full_size=1
# layout tall

# new_tab ssh-dots
# cd ~/.dotfiles
# launch zsh -ci 'ssh seth-dev'
# enabled_layouts tall:bias=50;full_size=1
# layout tall
#

# layout tall
# new_tab chats

# cd ~/.dotfiles
# launch zsh -i
# launch --title "chats" weechat

# layout tall
# new_tab dots

# cd ~/.dotfiles
# launch zsh -i
# launch nvim
