global !p
from snippet_helpers import *
endglobal

### -- General ---------------------------------------------------------------

snippet log "console.log (basic)" b
console.log('$1', ${1})$0
endsnippet

snippet warn "console.warn (basic)" b
console.warn('$1', ${1})$0
endsnippet

snippet info "console.info (basic)" b
console.info('$1', ${1})$0
endsnippet

snippet error "console.error (basic)" b
console.error('$1', ${1})$0
endsnippet


### -- Testing ---------------------------------------------------------------

extends javascript-jest

### -- Imports ---------------------------------------------------------------

snippet imp "import default from" b
import $1 from '$2';
endsnippet

snippet imn "import destructure" b
import { $1 } from '$2';
endsnippet

snippet ima "import * as " b
import * as $1 from '$2'
endsnippet
