# config
--column
--smart-case
--line-number
--hidden
--follow
--no-heading
--max-columns=150
--max-columns-preview
--colors=line:none
--colors=line:style:bold

# add custom types
--type-add
frontend:*.{html,css,js,jsx,ts,tsx,scss,sass,html.heex,heex}*
--type-add
fe:*.{html,css,js,jsx,ts,tsx,scss,sass,html.heex,heex}*
--type-add
rabl:*.rabl
--type-add
erb:*.erb
--type-add
heex:*.{html.heex,heex}*
--type-add
ex:*.ex
--type-add
exs:*.exs
--type-add
railsmigrations:*/migrate/*
--type-add
rails:include:ruby,rabl,erb

# ignores, etc
--glob=!config/hammerspoon/Spoons/*
--glob=!.git
--glob=!.elixir_ls
--glob=!.lexical
--glob=!.elixir-tools
--glob=!node_modules
--glob=!yarn.lock
--glob=!package-lock.json
--glob=!.yarn
--glob=!_build
--glob=!tags
--glob=!bower_components
--glob=!storage
--glob=!tmp
--glob=!coverage
--glob=!deps
--glob=!.hg
--glob=!.svn
--glob=!.sass-cache
--glob=!public
--glob=!*.cache
--glob=!.Trash
--glob=!.licenses
--glob=!config/zsh/plugins/*
--glob=!dotbot/*

# vim:ft=conf
