# config
--column
--smart-case
--line-number
--hidden
--follow
--no-heading
--max-columns=150
--max-columns-preview
--colors=line:none
--colors=line:style:bold

# add custom types
--type-add
frontend:*.{html,css,js,jsx,ts,tsx,scss,sass,html.heex}*
fe:*.{html,css,js,jsx,ts,tsx,scss,sass,html.heex}*
--type-add
rabl:*.rabl
--type-add
erb:*.erb
--type-add
heex:*.html.heex
--type-add
railsmigrations:*/migrate/*
--type-add
rails:include:ruby,rabl,erb

# ignores, etc
--glob=!.git
--glob=!.elixir_ls
--glob=!node_modules
--glob=!_build
--glob=!tags
--glob=!bower_components
--glob=!storage
--glob=!tmp
--glob=!coverage
--glob=!deps
--glob=!.hg
--glob=!.svn
--glob=!.sass-cache
--glob=!public
--glob=!*.cache
--glob=!.Trash
--glob=!.licenses

# vim:ft=conf
