# vim ft=dosini

*.default=true
*.normal=true

border.fg=#37464e
border.bg=#2e353c

title.fg=#2e353c
title.bg=#7fbbb3
title.bold=true

header.fg=#d8caac
header.bg=#7fbbb3
header.bold=true

tab.fg=#415c6d
tab.bg=#2e353c
tab.selected.fg=#2e353c
tab.selected.bg=#a0bf77

statusline_default.fg=#d8caac
statusline_default.bg=#37464e
statusline_error.fg=#e67e80
statusline_success.fg=#a7c080

*error.bold=true
*error.fg=#e67e80
*warning.fg=#e0af68
*success.fg=#a7c080

dirlist_*.bg=#2f3d44
dirlist_*.fg=#d8caac
dirlist_*.selected.bg=#37464e
dirlist_*.selected.fg=#d8caac

msglist_*.bg=#2e353c
msglist_*.fg=#d8caac

msglist_*.selected.bg=#37464e
#msglist_*.selected.fg=#d8caac

msglist_unread.bold=true
msglist_unread.italic=true
msglist_unread.bg=#24282d
msglist_unread.fg=#efe3cd

msglist_flagged.fg=#e69875
# msglist_flagged.bold=true
msglist_marked.italic=true

msglist_thread_folded.italic=true
msglist_thread_folded.underline=true

msglist_gutter.bg=#292e42

msglist_pill.bg=#3b4261
msglist_pill.reverse=false

part_*.fg=#d8caac
part_*.bg=#1f2335
# part_*.selected.fg=#d8caac
part_*.selected.bg=#37464e

completion_default.bg=#1f2335
completion_default.fg=#d8caac
completion_default.selected.bg=#3b4261
completion_default.selected.fg=#37464e
completion_gutter.bg=#292e42
completion_pill.bg=#3b4261
completion_pill.reverse=false

spinner.bg=#2e353c
spinner.fg=#a7c080

selector_focused.bold=false
selector_focused.bg=#2e3c64
selector_focused.fg=#c0caf5

selector_chooser.bold=false
selector_chooser.bg=#2e3c64
selector_chooser.fg=#c0caf5

default.selected.bold=false
default.selected.bg=#37464e
default.selected.fg=#d8caac

[viewer]
url.underline=true
url.fg=#15AABF
header.fg=#9d7cd8
signature.fg=#bb9af7
diff_add.fg=#2b485a
diff_del.fg=#52313f
diff_meta.bold=true
diff_chunk.dim=true
quote_1.fg=#e0af68
quote_2.fg=#9ece6a
quote_3.fg=#1abc9c
quote_3.dim=true
quote_4.fg=#7aa2f7
quote_4.dim=true
quote_x.fg=#565f89
quote_x.dim=true
