# config
--column
--smart-case
--line-number
--hidden
--follow
--no-heading
--max-columns=150
--max-columns-preview
--colors=line:none
--colors=line:style:bold

# add custom types
--type-add
frontend:*.{html,css,js,jsx,ts,tsx,scss,sass,html.heex,heex}*
--type-add
fe:*.{html,css,js,jsx,ts,tsx,scss,sass,html.heex,heex}*
--type-add
rabl:*.rabl
--type-add
erb:*.erb
--type-add
heex:*.{html.heex,heex}*
--type-add
ex:*.ex
--type-add
exs:*.exs
--type-add
railsmigrations:*/migrate/*
--type-add
rails:include:ruby,rabl,erb

# vim:ft=conf
