bitlbee.addresses = "${sec.data.bitlbee.address}"
bitlbee.proxy
bitlbee.ipv6
bitlbee.ssl
bitlbee.ssl_cert
bitlbee.ssl_priorities
bitlbee.ssl_dhkey_size
bitlbee.ssl_fingerprint
bitlbee.ssl_verify
bitlbee.password
bitlbee.capabilities
bitlbee.sasl_mechanism
bitlbee.sasl_username
bitlbee.sasl_password
bitlbee.sasl_timeout
bitlbee.sasl_fail
bitlbee.autoconnect = on
bitlbee.autoreconnect = on
bitlbee.autoreconnect_delay
bitlbee.nicks = "${sec.data.bitlbee.nicks}"
bitlbee.username = "${sec.data.bitlbee.username}"
bitlbee.realname = "${sec.data.bitlbee.realname}"
bitlbee.local_hostname
bitlbee.command = "/msg &bitlbee identify ${sec.data.bitlbee.password}"
bitlbee.command_delay
bitlbee.autojoin = ""
bitlbee.autorejoin
bitlbee.autorejoin_delay
bitlbee.connection_timeout
bitlbee.anti_flood_prio_high
bitlbee.anti_flood_prio_low
bitlbee.away_check
bitlbee.away_check_max_nicks
bitlbee.default_msg_kick
bitlbee.default_msg_part
bitlbee.default_msg_quit
bitlbee.notify
