# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export BAT_THEME:Dracula
SETUVAR --export COMPOSE_DOCKER_CLI_BUILD:1
SETUVAR --export DOTDROP_AUTOUPDATE:no
SETUVAR --export EDITOR:nvim
SETUVAR --export FZF_DEFAULT_OPTS:\x0a\x20\x20\x2d\x2dinline\x2dinfo\x0a\x20\x20\x2d\x2dselect\x2d1\x0a\x20\x20\x2d\x2dansi\x0a\x20\x20\x2d\x2dextended\x0a\x20\x20\x2d\x2dbind\x20ctrl\x2dj\x3aignore\x2cctrl\x2dk\x3aignore\x0a\x20\x20\x2d\x2dbind\x20ctrl\x2df\x3apage\x2ddown\x2cctrl\x2db\x3apage\x2dup\x2cJ\x3adown\x2cK\x3aup\x0a\x20\x20\x2d\x2dcycle\x0a\x20\x20\x2d\x2dno\x2dmulti\x0a\x20\x20\x2d\x2dno\x2dborder\x0a\x20\x20\x2d\x2dpreview\x2dwindow\x3dright\x3a60\x25\x3awrap\x0a\x20\x20\x2d\x2dpreview\x20\x27bat\x20\x2d\x2dtheme\x3dbase16\x20\x2d\x2dstyle\x3dnumbers\x2cchanges\x20\x2d\x2dcolor\x20always\x20\x7b\x7d\x27\x0a\x20\x20\x0a\x20\x20\x2d\x2dcolor\x3dbg\x2b\x3a\x233c474d\x2cbg\x3a\x23323d43\x2cspinner\x3a\x238ec07c\x2chl\x3a\x2383a598\x0a\x20\x20\x2d\x2dcolor\x3dfg\x3a\x23d8caac\x2cheader\x3a\x2383a598\x2cinfo\x3a\x23fabd2f\x2cpointer\x3a\x238ec07c\x0a\x20\x20\x2d\x2dcolor\x3dmarker\x3a\x238ec07c\x2cfg\x2b\x3a\x23ebdbb2\x2cprompt\x3a\x23fabd2f\x2chl\x2b\x3a\x2383a598\x0a\x20\x20\x1e\x20\x20\x20\x2d\x2dcolor\x3dbg\x2b\x3a\x233c474d\x2cbg\x3a\x23323d43\x2cspinner\x3a\x238ec07c\x2chl\x3a\x2383a598\x20\x20\x20\x2d\x2dcolor\x3dfg\x3a\x23d8caac\x2cheader\x3a\x2383a598\x2cinfo\x3a\x23fabd2f\x2cpointer\x3a\x238ec07c\x20\x20\x20\x2d\x2dcolor\x3dmarker\x3a\x238ec07c\x2cfg\x2b\x3a\x23ebdbb2\x2cprompt\x3a\x23fabd2f\x2chl\x2b\x3a\x2383a598\x20
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR --export FZF_TMUX:1\x201\x201\x201\x201\x201\x201\x201\x201\x201\x201\x201\x201\x201\x201\x201\x201\x201\x201\x201\x201\x201\x201\x201\x201\x201\x201\x201\x1e1
SETUVAR --export FZF_TMUX_HEIGHT:20\x25\x1e30\x25
SETUVAR --export --path GOPATH:/Users/seth/go
SETUVAR --export HOMEBREW_NO_AUTO_UPDATE:1
SETUVAR --export LESS:\x2drF
SETUVAR --export MANPAGER:nvim\x20\x2bMan\x21
SETUVAR --export MANROFFOPT:\x2dc
SETUVAR --export VISUAL:nvim
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_aria2c_2D_daemon:aria2c\x20\x2dD
SETUVAR _fish_abbr_cp:cp\x20\x2driv
SETUVAR _fish_abbr_df:grc\x20/bin/df\x20\x2dh
SETUVAR _fish_abbr_eb:nvim\x20/Users/seth/\x2edotfiles/Brewfile
SETUVAR _fish_abbr_ef:nvim\x20/Users/seth/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_eg:nvim\x20/Users/seth/\x2egitconfig
SETUVAR _fish_abbr_eh:nvim\x20/Users/seth/\x2econfig/hammerspoon/init\x2elua
SETUVAR _fish_abbr_ehs:nvim\x20/Users/seth/\x2econfig/hammerspoon/config\x2elua
SETUVAR _fish_abbr_ek:nvim\x20/Users/seth/\x2econfig/kitty/kitty\x2econf
SETUVAR _fish_abbr_essh:nvim\x20/Users/seth/\x2essh/config
SETUVAR _fish_abbr_et:nvim\x20/Users/seth/\x2etmux\x2econf
SETUVAR _fish_abbr_ev:nvim\x20/Users/seth/\x2econfig/nvim/init\x2elua
SETUVAR _fish_abbr_evl:nvim\x20/Users/seth/\x2econfig/nvim/lua/lsp\x2elua
SETUVAR _fish_abbr_evm:nvim\x20/Users/seth/\x2econfig/nvim/lua/mappings\x2elua
SETUVAR _fish_abbr_evp:nvim\x20/Users/seth/\x2econfig/nvim/lua/plugins\x2elua
SETUVAR _fish_abbr_evs:nvim\x20/Users/seth/\x2econfig/nvim/lua/settings\x2elua
SETUVAR _fish_abbr_evv:nvim\x20/Users/seth/\x2econfig/nvim/\x2evimrc
SETUVAR _fish_abbr_ez:nvim\x20/\x2ezshrc
SETUVAR _fish_abbr_eza:nvim\x20/Users/seth/\x2econfig/zsh/\x2a\x2a/aliases\x2ezsh
SETUVAR _fish_abbr_eze:nvim\x20/Users/seth/\x2econfig/zsh/\x2a\x2a/env\x2ezsh
SETUVAR _fish_abbr_ezf:nvim\x20/Users/seth/\x2econfig/zsh/\x2a\x2a/functions\x2ezsh
SETUVAR _fish_abbr_ezkb:nvim\x20/Users/seth/\x2econfig/zsh/\x2a\x2a/keybindings\x2ezsh
SETUVAR _fish_abbr_ezl:nvim\x20/Users/seth/\x2elocalrc
SETUVAR _fish_abbr_ezo:nvim\x20/Users/seth/\x2econfig/zsh/\x2a\x2a/opts\x2ezsh
SETUVAR _fish_abbr_ezz:nvim\x20/\x2ezshenv
SETUVAR _fish_abbr_fda:fd\x20\x2dIH
SETUVAR _fish_abbr_g:hub
SETUVAR _fish_abbr_git:hub
SETUVAR _fish_abbr_gl:hub\x20l\x20\x2d\x2dcolor\x20\x7c\x20devmoji\x20\x2d\x2dlog\x20\x2d\x2dcolor\x20\x7c\x20less\x20\x2drXF
SETUVAR _fish_abbr_gotop:btm
SETUVAR _fish_abbr_grep:rg
SETUVAR _fish_abbr_helpme:bat\x20\x7e/HELP\x2emd
SETUVAR _fish_abbr_hide_2D_cursor:tput\x20civis
SETUVAR _fish_abbr_l:ll
SETUVAR _fish_abbr_lg:lazygit
SETUVAR _fish_abbr_mkdir:mkdir\x20\x2dvp
SETUVAR _fish_abbr_mux:tmuxinator
SETUVAR _fish_abbr_mv:mv\x20\x2div
SETUVAR _fish_abbr_ncdu:ncdu\x20\x2d\x2dcolor\x20dark
SETUVAR _fish_abbr_nd:nix\x2denv\x20\x2de
SETUVAR _fish_abbr_ni:nix\x2denv\x20\x2df\x20\x27\x3cnixpkgs\x3e\x27\x20\x2diA
SETUVAR _fish_abbr_nq:nix\x2denv\x20\x2dq
SETUVAR _fish_abbr_nqa:nix\x2denv\x20\x2dqa
SETUVAR _fish_abbr_ntop:ultra\x20\x2d\x2dmonitor
SETUVAR _fish_abbr_nu:nix\x2denv\x20\x2du
SETUVAR _fish_abbr_pull:hub\x20pull
SETUVAR _fish_abbr_push:hub\x20push
SETUVAR _fish_abbr_rga:rg\x20\x2duu
SETUVAR _fish_abbr_show_2D_cursor:tput\x20cnorm
SETUVAR _fish_abbr_st:hub\x20st
SETUVAR _fish_abbr_suod:sudo
SETUVAR _fish_abbr_t:tmux
SETUVAR _fish_abbr_ta:tmux\x20attach\x20\x2dt
SETUVAR _fish_abbr_tad:tmux\x20attach\x20\x2dd\x20\x2dt
SETUVAR _fish_abbr_tc:tmux\x20attach
SETUVAR _fish_abbr_tk:tmux\x20kill\x2dsession\x20\x2dt
SETUVAR _fish_abbr_tl:tmux\x20ls
SETUVAR _fish_abbr_ts:tmux\x20new\x20\x2ds
SETUVAR _fish_abbr_tt:tn\x20src/tt\x2ets
SETUVAR _fish_abbr_v:nvim
SETUVAR _fish_abbr_vi:nvim
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fish_abbr_vm:nvim
SETUVAR _fish_abbr_weather:curl\x20\x2ds\x20wttr\x2ein/Ghent\x20\x7c\x20grep\x20\x2dv\x20Follow
SETUVAR _fish_abbr_ytop:btm
SETUVAR _fisher_PatrickF1_2F_fzf_2E_fish_files:/Users/sethmesser/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e/Users/sethmesser/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e/Users/sethmesser/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e/Users/sethmesser/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e/Users/sethmesser/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e/Users/sethmesser/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e/Users/sethmesser/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e/Users/sethmesser/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e/Users/sethmesser/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e/Users/sethmesser/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e/Users/sethmesser/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e/Users/sethmesser/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e/Users/sethmesser/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/sethmesser/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/sethmesser/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ePatrickF1/fzf\x2efish
SETUVAR --export fish_color_autosuggestion:brblack
SETUVAR --export fish_color_cancel:red
SETUVAR --export fish_color_command:brgreen\x1e\x2do
SETUVAR --export fish_color_comment:brred
SETUVAR --export fish_color_cwd:\x1d
SETUVAR --export fish_color_cwd_root:red
SETUVAR --export fish_color_end:purple
SETUVAR --export fish_color_error:\x1d
SETUVAR --export fish_color_escape:yellow
SETUVAR --export fish_color_history_current:\x2d\x2dbold
SETUVAR --export fish_color_host:\x1d
SETUVAR --export fish_color_host_remote:\x1d
SETUVAR --export fish_color_keyword:purple
SETUVAR --export fish_color_normal:white
SETUVAR --export fish_color_operator:yellow
SETUVAR --export fish_color_param:white
SETUVAR --export fish_color_quote:yellow\x1e\x2di
SETUVAR --export fish_color_redirection:brgreen
SETUVAR --export fish_color_search_match:orange
SETUVAR --export fish_color_selection:orange
SETUVAR --export fish_color_status:red
SETUVAR --export fish_color_user:\x1d
SETUVAR --export fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_config_changed:1630376169
SETUVAR fish_emoji_width:2
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:magenta
SETUVAR fish_pager_color_description:yellow
SETUVAR fish_pager_color_prefix:\x1d
SETUVAR fish_pager_color_progress:green
SETUVAR fish_pager_color_selected_background:bryellow
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:brblack
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR --export fish_user_paths:/usr/local/sbin\x1e/usr/local/opt/sqlite/bin\x1e/Users/seth/\x2ecargo/bin\x1e/usr/local/opt/fzf/bin
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_check_for_new_release:false
SETUVAR pure_color_at_sign:pure_color_mute
SETUVAR pure_color_command_duration:pure_color_warning
SETUVAR pure_color_current_directory:pure_color_primary
SETUVAR pure_color_danger:red
SETUVAR pure_color_dark:black
SETUVAR pure_color_git_branch:pure_color_mute
SETUVAR pure_color_git_dirty:pure_color_mute
SETUVAR pure_color_git_stash:pure_color_info
SETUVAR pure_color_git_unpulled_commits:pure_color_info
SETUVAR pure_color_git_unpushed_commits:pure_color_info
SETUVAR pure_color_hostname:pure_color_mute
SETUVAR pure_color_info:cyan
SETUVAR pure_color_jobs:pure_color_normal
SETUVAR pure_color_light:white
SETUVAR pure_color_mute:cyan
SETUVAR pure_color_normal:normal
SETUVAR pure_color_prefix_root_prompt:pure_color_danger
SETUVAR pure_color_primary:blue
SETUVAR pure_color_prompt_on_error:pure_color_danger
SETUVAR pure_color_prompt_on_success:pure_color_success
SETUVAR pure_color_success:magenta
SETUVAR pure_color_system_time:pure_color_mute
SETUVAR pure_color_username_normal:pure_color_mute
SETUVAR pure_color_username_root:pure_color_light
SETUVAR pure_color_virtualenv:pure_color_mute
SETUVAR pure_color_warning:yellow
SETUVAR pure_enable_git:true
SETUVAR pure_enable_single_line_prompt:false
SETUVAR pure_reverse_prompt_symbol_in_vimode:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_show_jobs:false
SETUVAR pure_show_prefix_root_prompt:false
SETUVAR pure_show_subsecond_command_duration:false
SETUVAR pure_show_system_time:false
SETUVAR pure_symbol_git_dirty:\x2a
SETUVAR pure_symbol_git_stash:\u2261
SETUVAR pure_symbol_git_unpulled_commits:\u21e3
SETUVAR pure_symbol_git_unpushed_commits:\u21e1
SETUVAR pure_symbol_prefix_root_prompt:\x23
SETUVAR pure_symbol_prompt:\u276f
SETUVAR pure_symbol_reverse_prompt:\u276e
SETUVAR pure_symbol_title_bar_separator:\x2d
SETUVAR pure_threshold_command_duration:5
