;; vim:ft=lisp

;; un-mapped keys behave as normally
(defcfg
  concurrent-tap-hold yes
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
  ;; macos-dev-names-exclude (
  ;;   "Leeloo"
  ;; )
)

;; define values for tap time and hold time
(defvar
  tap-time 150
  hold-time 200
)

;; define the keys to remap
(defsrc
  lctrl lsft lalt bspc del
)

(defoverrides
  ;; use lctrl+backspace to forward-delete
  (lctrl bspc) (del)
  ;; use lshift+backspace to delete word
  (lsft bspc) (lalt bspc)
)

(deflayer base
  lctrl lsft lalt bspc del
)
