............KK...KK
............KWKKKKK
............KWWKGGGK
............KKWWGGGGK
...........KGKWGKKKKKKK
...........KGGKKKKKKKKKK
..........KGGKKKWWWWKK
.........KKKKKWWWKWK
.........KWWKKWWWKWKKK
.........KWWKKKWWWWWWWKKKKKKK
.........KWWWKWWKWWWWWKKRRRRKK
..........KWWWWKKKWWWKRRKKKKRRK
...........KKWWWWKKKKRRKRRRRKRRK
............KKKWWWWKKRKRRRRRRKRK
...........KKGGKKKKKRKRRRRRRRRKRK
..........KKGGGGGKGKKRKRRRRRRKRKK
..........KKGGGGGGKKKRRKRRRRKRRRKK
.........KKKKGGGGGKWWKRRKKKKRRRRRK
.KKKKKKKKKKKKKKGGKWWWWKKRRRRKRRKKK
KKGWWGGWWGKKKKKKKKWWWWKRRRRRRKKKWWK
KGGWWGGWWKKKKKKKWWKWWKKRRRRRRKWWWK
KGGWWGGWKGGKKKKKKKKKKGKKKKKKKWWKK
KKGWWGGKKGKKKKKKKKKGGGKWWWWWWWK
.KKKKKKKGGKKKKKKKKKGGGKKWWWWKK
.......KGGKKKKK...KGGKKKKKKKK
.......KGGKK.......KKK
........KK
