# https://github.com/morhetz/gruvbox

font_family      hasklig
italic_font      hasklig
bold_font        hasklig
bold_italic_font hasklig

# Font size (in pts)
font_size        14.0

foreground                 #ebdbb2
background                 #282828
background_opacity         1.0
dynamic_background_opacity no
dim_opacity                0.75
selection_foreground       #000000
selection_background       #FFFACD

# black
color0  #282828
color8  #928374

# red
color1  #cc241d
color9  #fb4934

# green
color2  #98871a
color10 #b8bb26

# yellow
color3  #d79921
color11 #fabd2f

# blue
color4  #458588
color12 #83a598

# magenta
color5  #b16286
color13 #d3869b

# cyan
color6  #689d6a
color14 #8ec07c

# white
color7  #a89984
color15 #ebdbb2

cursor  #cccccc

# vim:fileencoding=utf-8:ft=conf
