# color scheme (nova) ----------------------------------------------------- {{{

font_family      jetbrains mono regular
italic_font      jetbrains mono italic
bold_font        jetbrains mono extra bold
bold_italic_font jetbrains mono extra bold italic

# font_family      JetBrainsMono Nerd Font Regular
# italic_font      JetBrainsMono Nerd Font Italic
# bold_font        JetBrainsMono Nerd Font Extra Bold
# bold_italic_font JetBrainsMono Nerd Font Extra Bold Italic

 # default font-size, best for 4k monitor (15.0 - 16.0)
font_size        16.0
adjust_line_height  1

macos_thicken_font  0.1

# symbol_map U+f085 DankMono Nerd Font

url_color #0087BD

# gray5
    foreground #C5D4DD
# gray1
    background #3C4C55
# gray0
    selection_foreground #1E272C
    selection_background #DADA93
    cursor #C0C5CE
# black
#   gray0
# color0 #1E272C
#   gray2
# color0 #556873
#   gray3
    color0 #6A7D89
#   gray4
    color8 #899BA6
# red
    color1 #DF8C8C
# orange
    color9 #F2C38F
# green
    color2 #A8CE93
    color10 #A8CE93
# yellow
    color3 #DADA93
    color11 #DADA93
# blue
    color4 #83AFE5
    color12 #83AFE5
# magenta
#   purple
    color5 #9A93E1
#   pink
    color13 #D18EC2
# cyan
    color6 #7FC1CA
    color14 #7FC1CA
# white
#   gray5
    color7 #C5D4DD
#   gray6
    color15 #E6EEF3

# }}}

# vim:filetype=conf:fileencoding=utf-8
