# vim ft=dosini

*.default=true
*.normal=true

selector_focused.reverse=true
selector_chooser.bold=true
completion_pill.reverse=true
*.selected.reverse=toggle


default.fg=#d3c6aa
header.fg=#7fbbb3

title.fg=#7fbbb3

error.fg=#e67e80
warning.fg=#e69875
success.fg=#a7c080

tab.bg=none
tab.selected.bold=true

border.fg=#d3c6aa
border.bold=true

tab.fg=#7c7f93
tab.fg=#7c7f93
tab.selected.fg=#d3c6aa
tab.selected.reverse=false

msglist_unread.bold=true
#msglist_unread.fg=#7fbbb3
msglist_flagged.fg=#e69875
msglist_flagged.bold=true
msglist_result.fg=#1e66f5
msglist_result.bold=true
msglist_*.selected.bold=true
msglist_*.selected.fg=#010101
msglist_*.selected.bg=#a7c080

dirlist_*.selected.bold=true
dirlist_*.selected.bg=#a7c080
dirlist_*.selected.fg=#010101

statusline_default.fg=#a7c080
statusline_default.bg=#1e2326
statusline_default.bg=#111111
statusline_error.bold=true
statusline_success.bold=true

[viewer]
url.fg=#1e66f5
url.underline=true
header.bold=true
signature.dim=true
diff_meta.bold=true
diff_chunk.fg=#1e66f5
diff_chunk_func.fg=#1e66f5
diff_chunk_func.bold=true
diff_add.fg=#40a02b
diff_del.fg=#d20f39
quote_*.fg=#9ca0b0
quote_1.fg=#7c7f93
