# color scheme (nova) ----------------------------------------------------- {{{
font_family      jetbrains mono
italic_font      jetbrains mono italic
bold_font        jetbrains mono bold
bold_italic_font jetbrains mono bold italic

# default font-size, best for 4k monitor (15.0 - 16.0)
# font_size (in pts)
font_size           14.0

url_color #0087BD

foreground            #d8cacc
background            #323d43
selection_foreground  #3c474d
selection_background  #465258
url_color             #415c6d
cursor                #83b6af

# black
color0   #505a60
color8   #465258

# red
color1   #e68183
color9   #e68183

# green
color2   #a7c080
color10  #a7c080

# yellow
color3   #d9bb80
color11  #d9bb80

# blue
color4  #83b6af
color12 #83b6af

# magenta
color5   #d39bb6
color13  #d39bb6

# cyan
color6   #87c095
color14  #87c095

# white
color7   #d8caac
color15  #d8caac
