# color scheme (nova) ----------------------------------------------------- {{{

url_color #0087BD

# gray5
    foreground #C5D4DD
# gray1
    background #3C4C55
# gray0
    selection_foreground #1E272C
    selection_background #DADA93
    cursor #C0C5CE
# black
#   gray0
# color0 #1E272C
#   gray2
# color0 #556873
#   gray3
    color0 #6A7D89
#   gray4
    color8 #899BA6
# red
    color1 #DF8C8C
# orange
    color9 #F2C38F
# green
    color2 #A8CE93
    color10 #A8CE93
# yellow
    color3 #DADA93
    color11 #DADA93
# blue
    color4 #83AFE5
    color12 #83AFE5
# magenta
#   purple
    color5 #9A93E1
#   pink
    color13 #D18EC2
# cyan
    color6 #7FC1CA
    color14 #7FC1CA
# white
#   gray5
    color7 #C5D4DD
#   gray6
    color15 #E6EEF3

# }}}

# vim:filetype=conf:fileencoding=utf-8
