# Open text files without fragments in the editor (os-window or tab)
protocol file
mime text/*
action launch --type=os-window zsh -c '${EDITOR} ${FILE_PATH}'

# Open directories (os-window or tab)
protocol file
mime inode/directory
action launch --type=os-window --cwd $FILE_PATH
