# This is a workaround the fact the kitty might not read
# my shell environment and so running anything without the -c
# argument causes a bunch of issues

protocol file
mime text/*
# action launch --type=overlay $EDITOR $FILEPATH
action launch --type=overlay zsh -c 'nvim ${FILE_PATH}'

protocol file
mime image/*
# action launch --type=overlay kitty +kitten icat --hold $FILEPATH
action launch --type=overlay zsh -c 'kitty +kitten icat --hold ${FILE_PATH}'

# Open directories
protocol file
mime inode/directory
action launch --type=os-window --cwd $FILE_PATH

# Tail a log file (*.log) in a new OS Window and reduce its font size
protocol file
ext log
action launch --title ${FILE} --type=os-window tail -f ${FILE_PATH}
action change_font_size current -2
