# This is a workaround the fact the kitty might not read
# my shell environment and so running anything without the -c
# argument causes a bunch of issues

protocol file
mime text/*
# action launch --type=overlay $EDITOR $FILEPATH
action launch --type=overlay zsh -c 'nvim ${FILE_PATH}'

protocol file
mime image/*
# action launch --type=overlay kitty +kitten icat --hold $FILEPATH
action launch --type=overlay zsh -c 'kitty +kitten icat --hold ${FILE_PATH}'
