# = theme/colors/layout (forest night) --

# -- active pane decorations

# -- for tmux~HEAD
# setw -g pane-border-lines "single" # single, double, heavy, simple, number

setw -g pane-border-status top # currently renders incorrectly in HEAD, top/off
setw -g pane-border-format ""
setw -g pane-border-format '─'

setw -g pane-border-style 'bg=#323d43,fg=#555555'
setw -g pane-active-border-style 'bg=#323d43,fg=blue'

# dim inactive window text -- FIXME: failing when inactive set!
# set -g window-style 'bg=#323d43,fg=#666666'
set -g window-active-style 'bg=#323d43,fg=white'
setw -g window-status-activity-style 'bg=red'

# setw -g window-status-style
# setw -g window-status-activity-style
# setw -g window-status-bell-style
# setw -g window-status-content-style
# setw -g window-status-current-style
# setw -g window-status-last-style

set -g clock-mode-colour white
set -g mode-style 'bg=#ffffff,fg=#000000'

# colorize messages in the command line
set -g status-style 'bg=default,fg=#aaaaaa'
set -g message-style 'bg=#323d43,fg=brightred,italics'
set -g message-command-style bg=black,fg=blue

# set -g message-style bg=default,fg=brightred #base02
# set -g message-command-style bg=black,fg=blue


# = layout --

# - left -
# http://manpages.ubuntu.com/manpages/precise/en/man3/strftime.3.html
# session name and icon
set -g status-left "#[fg=#fffacd]\uf490 #S #[fg=colour255]⋮ " #
set -g status-left-length 100

# - windows - 旅
setw -g window-status-format "#{?window_zoomed_flag, ,○ }#I:#W "
setw -g window-status-style "fg=#415c6d"
setw -g window-status-current-format "#{?window_zoomed_flag,#[italics]#[fg=red] ,#[italics,bold]#[fg=blue,bg=#323d43]● }#I:#W "
setw -g window-status-current-style bg=default,fg=blue
# -- #{?#(tmux-ssh),(ssh) ,}
 # -- #(echo $SSH_CONNECTION &>/dev/null && 'ssh')
setw -g window-status-activity-style none
# setw -g window-status-activity-style bg=default,fg=colour243
setw -g window-status-bell-style 'fg=#323d43,bg=#6a7d8a,dim'
# setw -g window-status-bell-style bg=default,fg=brightred
# setw -g window-status-current-style none

# - right -
set -g status-right "#{prefix_highlight} #{dnd_status}#(~/.dotfiles/bin/battery -t -p)#[fg=colour255]⋮ #[fg=blue]%H:%M #[fg=colour250]#[bg=#3c474d]#[fg=colour244]UTC #[fg=colour248]#(TZ='/usr/share/zoneinfo/UTC' date '+%%H:%%M')#[bg=#323d43]#[fg=colour255] ⋮ #{cpu_percentage}"
# set -g status-right "#{prefix_highlight} #{dnd_status}#(~/.dotfiles/bin/battery -t -p)#[fg=colour255]⋮#[fg=blue] %a, %b %d #[fg=colour255]⋮ #[fg=cyan]%H:%M #[fg=colour250]#[bg=#3c474d]#[fg=colour244]UTC #[fg=colour248]#(TZ='/usr/share/zoneinfo/UTC' date '+%%H:%%M')#[bg=#323d43]#[fg=colour255] ⋮ #{cpu_percentage}"
set -g status-right-length 200

# vim: ft=tmux tw=0
