# KEY BINDINGS
# ===========================================================================

# Bindings:
# - to see current bindings:
#   tmux list-keys

# Prefix like it's gnu-screen
unbind C-a
set -g prefix C-a
bind C-a send-prefix
bind-key C-a send-prefix

bind C-d detach			# prefix, d
bind -r C-R source-file ~/.tmux.conf \; display-message "Configuration reloaded."
bind-key r refresh-client

# put us in copy-mode, where i typically then hit ctrl-b again to scroll up
bind -r C-b copy-mode -u

# Splitting panes
bind '|'  split-window -h -c "#{pane_current_path}" \;
bind '\'  split-window -h -c "#{pane_current_path}" \;
bind '_'  split-window -v -c "#{pane_current_path}" \;
bind '-'  split-window -v -c "#{pane_current_path}" \;
bind -r C-t new-window -c "#{pane_current_path}"

bind -r C-x kill-pane
bind -r C-q kill-pane
bind p previous-window
bind -r C-] previous-window
bind -r C-[ previous-window

# Resizing panes
bind-key -n C-Up resize-pane -U 15
bind-key -n C-Down resize-pane -D 15
bind-key -n C-Left resize-pane -L 25
bind-key -n C-Right resize-pane -R 25

# Resizing (mouse also works).
bind -r left resize-pane -L 5
bind -r right resize-pane -R 5
bind -r down resize-pane -D 5
bind -r up resize-pane -U 8

# Smart pane switching with awareness of vim splits (from https://github.com/christoomey/vim-tmux-navigator)
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(weechat|emacs|view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L \;"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D \;"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U \;"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R \;"

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R


# GENERAL SETTINGS
# ===========================================================================
# set -sg	update-environment TERM_PROFILE
set -g history-limit 25000
set -g set-titles on
set -g default-shell "$SHELL"
# fix for NVIM_TUI_ENABLE_CURSOR_SHAPE in tmux
# https://github.com/nathanaelkane/dotfiles/commit/9607d826b9d408595de2e3fe7de0abec1e94fa87
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g base-index 1                                                 # Start window numbers from 1
set -g default-command "reattach-to-user-namespace -l $SHELL"       # Fix LSOpenURLsWithRole() error on OS X. Requires reattach-to-user-namespace to be installed.
set -g mouse on                                                     # mices!
set -g focus-events on                                              # enable focus events for wincent/terminus
setw -g monitor-activity on
setw -g visual-activity off
setw -g xterm-keys on
setw -g automatic-rename on
setw -g aggressive-resize on
set -g display-time 1000                                            # Display alert messages for 1.0 seconds
set -g assume-paste-time 0                                          # Disable assume-paste-time, so that iTerm2's "Send Hex Codes" feature works with tmux 2.1. (https://github.com/edruder/maximum-awesome/commit/9e3d07f450ac60ec142c82e8b2ffb2777bf99fb4)
set -g repeat-time 0                                                # Allow the arrow key to be used immediately after changing windows
set -g escape-time 2                                                # nvim trickery
set -w -g wrap-search off                                           # Don't wrap searches; it's super confusing given tmux's reverse-ordering of position info in copy mode.


# VI MODE
# ===========================================================================
bind Escape copy-mode
setw -g mode-keys vi                                                # Use vim keybindings


# STATUS BAR
# ===========================================================================
# Settings
# ---------------------------------------------------------
set -g status on
set -g status-interval 1
set -g status-justify "centre"                                      # don't change this spelling
set -g status-position top
set -g allow-rename off

# Colors
# ---------------------------------------------------------

# TODO: https://github.com/nicknisi/dotfiles/blob/master/tmux/base16.sh

# -- active pane decorations (places a green line in the panes' gutter, alters fg colors)
set -g pane-border-style 'bg=#3C4C55,fg=#1E272C'
set -g pane-active-border-style 'bg=#3C4C55,fg=red'
set -g window-style 'fg=black,bg=#3C4C55'
set -g window-active-style 'fg=white,bg=#3C4C55'

# Bar Layout
# ---------------------------------------------------------
# -- statusbar windows
setw -g window-status-format ' ◦ #W '
setw -g window-status-current-format "#[fg=blue] ● #W #[fg=colour28]"

# -- statusbar left
# http://manpages.ubuntu.com/manpages/precise/en/man3/strftime.3.html
set -g status-left-length 60
set -g status-left "#[fg=green]#S ⧉ #(~/.dotfiles/bin/ip-tmux) #{prefix_highlight}"

# -- statusbar right
set -g status-right-length 120
set -g status-right "#(~/.dotfiles/bin/battery -t -p)#[fg=blue] %a, %b %d #[fg=green]%l:%M %p #[fg=colour255] #[bg=colour236] #{cpu_percentage}"


# TMUX PLUGIN MANAGER
# ===========================================================================

# Settings
# ---------------------------------------------------------
# See Bruno's setup for plugin settings:
# https://github.com/bruno-/dotfiles/blob/master/home/.tmux.conf
# set -g @continuum-restore 'off'
# set -g @continuum-save-interval '60'

# set -g @resurrect-save 'S'
# set -g @resurrect-restore 'E'
# set -g @fingers-skip-health-check '1'

# Installation
# ---------------------------------------------------------
# tmux plugin manager: github.com/tmux-plugins/tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.tmux/plugins/'

# plugin settings
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'yardnsm/tmux-1password'
# set -g @plugin 'tmux-plugins/tmux-urlview' # opens the bottom pane of all links; can't get it to actually open links in browser though
# set -g @plugin 'jbnicolai/tmux-fpp'
# set -g @plugin 'Morantron/tmux-fingers'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-logging'

# install tpm if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run-shell '~/.tmux/plugins/tpm/tpm'

# vim: set ft=tmux:
