# ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
#
#   ┌┬┐┌─┐┌─┐┌─┐┬  ┬┌┬┐┬ ┬┬┌─┐
#   │││├┤ │ ┬├─┤│  │ │ ├─┤││   :: DOTFILES > tmux/tmux.conf.symlink
#   ┴ ┴└─┘└─┘┴ ┴┴─┘┴ ┴ ┴ ┴┴└─┘
#   Brought to you by: Seth Messer / @megalithic
#
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
#


# Bindings:
# - to see current bindings:
#   tmux list-keys

# Prefix like it's gnu-screen
unbind C-a
set -g prefix C-a
bind C-a send-prefix
bind-key C-a send-prefix

bind C-d detach			# prefix, d
bind -r C-R source-file ~/.tmux.conf \; display-message "Configuration reloaded."
bind-key r refresh-client

# backward search
bind-key -T copy-mode-vi "?" \
  command-prompt -ip "search up:" "send -X search-backward-incremental '%%%'"
bind-key -T copy-mode-vi "/" \
  command-prompt -ip "search down:" "send -X search-forward-incremental '%%%'"


# Splitting panes ------------------------------------------------------------

bind '|'  split-window -h -c "#{pane_current_path}" \;
bind '\' split-window -h -c "#{pane_current_path}" \;
bind '_'  split-window -v -c "#{pane_current_path}" \;
bind '-'  split-window -v -c "#{pane_current_path}" \;
bind -r C-t new-window -c "#{pane_current_path}"

bind -r C-x kill-pane
bind -r C-q kill-window

# Resizing -------------------------------------------------------------------

bind -r H resize-pane -L 5      # grow the current pane leftwards with <C-t>H
bind -r J resize-pane -D 5      # grow the current pane downwards with <C-t>J
bind -r K resize-pane -U 5      # grow the current pane upwards with <C-t>K
bind -r L resize-pane -R 5      # grow the current pane rightwards with <C-t>L

                                # Any of the above can be repeated easily by holding down Ctrl,
                                # hitting 'b' and then pressing H, J, K, or L repeatedly until the
                                # pane is the desired size.


# Reorder windows ------------------------------------------------------------

bind -r C-H swap-window -t -1 # move window one position to the left
bind -r C-L swap-window -t +1 # move window one position to the right


# Vim-style pane selection ---------------------------------------------------

# Smart pane switching with awareness of vim splits (from https://github.com/christoomey/vim-tmux-navigator)
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(weechat|irc|emacs|view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R


## .. OR:
## Intelligently navigate tmux panes and Vim splits using the same keys.
## See https://sunaku.github.io/tmux-select-pane.html for documentation.


# General setting ------------------------------------------------------------

# set -sg	update-environment TERM_PROFILE
set -g history-limit 10000
set -g default-shell "$SHELL"
# fix for NVIM_TUI_ENABLE_CURSOR_SHAPE in tmux
# https://github.com/nathanaelkane/dotfiles/commit/9607d826b9d408595de2e3fe7de0abec1e94fa87
set -g default-terminal "tmux-256color"
set -g default-command "reattach-to-user-namespace -l $SHELL"       # Fix LSOpenURLsWithRole() error on OS X. Requires reattach-to-user-namespace to be installed.
set -ga terminal-overrides ',xterm-256color:Tc'
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # Allow undercurls for terminals that support them.
set -g base-index 1                                                 # Start window numbers from 1
# set -g mouse on                                                     # mices! -- FIXME: this potentially jacks with kitty's mouse copy selection stuff
set -g focus-events on                # enable focus events for wincent/terminus
setw -g monitor-activity on
setw -g visual-activity off
setw -g xterm-keys on
setw -g aggressive-resize on          # allows multiple sessions to connect to the same server. only
                                      # shows the resize border when both sessions are
                                      # on the same windowe
set -g display-time 1500              # Display alert messages for 1.5 seconds
set -g assume-paste-time 0            # Disable assume-paste-time, so that iTerm2's "Send Hex Codes" feature works with tmux 2.1. (https://github.com/edruder/maximum-awesome/commit/9e3d07f450ac60ec142c82e8b2ffb2777bf99fb4)
set -g repeat-time 0                  # Allow the arrow key to be used immediately after changing windows
set -g escape-time 2                  # nvim trickery
set -w -g wrap-search off             # Don't wrap searches; it's super confusing given tmux's reverse-ordering of position info in copy mode.
set -g detach-on-destroy off


# Vim-style copy & paste ------------------------------------------------------

setw -g mode-keys vi                                                # Use vim keybindings

# put us in copy-mode, where i typically then hit ctrl-b again to scroll up
bind Escape copy-mode
bind -r C-b copy-mode -u


# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind-key -T copy-mode C-\ send-keys -X copy-pipe-and-cancel "pbcopy"

# select text with 'v' and copy with 'y'
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi V send -X rectangle-toggle
unbind   -T copy-mode-vi 'Enter'
bind-key -T copy-mode-vi 'Enter' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


# Status bar ------------------------------------------------------------------

set -g status on
set -g status-interval 10
set -g status-justify "left"                                      # don't change this spelling
set -g status-position top
set -g allow-rename off
set -g set-titles-string ""
set -g set-titles on
setw -g automatic-rename on


# Colors ----------------------------------------------------------------------

# -- active pane decorations
set -g pane-border-style 'bg=#3C4C55,fg=#555555'
set -g pane-active-border-style 'bg=#3C4C55,fg=blue'
# set -g pane-active-border-style 'bg=#3C4C55,fg=#6A7D89'
set -g pane-border-format ""
setw -g pane-border-status top

# dim inactive window text
set -g window-style 'fg=#666666,bg=#3C4C55'
set -g window-active-style 'fg=white,bg=#3C4C55'

set -g clock-mode-colour white
set -g mode-style 'bg=#ffffff,fg=#000000'
set -g message-style 'bg=#3C4C55,fg=#ffffff,italics'
set -g status-style 'bg=default,fg=#aaaaaa'


# Statusbar layout ------------------------------------------------------------

# -- left
# http://manpages.ubuntu.com/manpages/precise/en/man3/strftime.3.html
set -g status-left "#[fg=green]\ue711  #S #[fg=colour255] ⋮ " #\uf121 \ufb18 \ufc66 \ufbc2 #⧉
set -g status-left-length 100

# -- windows
setw -g window-status-format " #{?window_zoomed_flag, ,○ }#I:#W"
setw -g window-status-current-format " #{?window_zoomed_flag,#[fg=red] ,#[fg=blue,bg=#3C4C55,bold,italics]● }#I:#W"
set -g window-status-activity-style none

# -- right
set -g status-right "#{prefix_highlight} #{dnd_status} #(~/.dotfiles/bin/battery -t -p)#[fg=colour255] ⋮ #[fg=blue] %a, %b %d  #[fg=colour255] ⋮  #[fg=green]%H:%M (#(TZ='UTC' date +%%H:%%M:%%S)) #[fg=colour255] ⋮  #{cpu_percentage}"
set -g status-right-length 200


# Installation
# ---------------------------------------------------------
# tmux plugin manager: github.com/tmux-plugins/tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.tmux/plugins/'
set -g @dnd_on_icon "\uf59f DND #[fg=colour255] ⋮"
set -g @dnd_off_icon ""
set -g @prefix_highlight_fg '#3C4C55'
set -g @prefix_highlight_bg 'blue'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=#3C4C55,bg=yellow,bold'
set -g @prefix_highlight_prefix_prompt 'Wait⚋'
set -g @prefix_highlight_copy_prompt 'Copy⚋'
set -g @prefix_highlight_empty_prompt '      '          # default is '' (empty char)
set -g @prefix_highlight_empty_attr 'fg=default,bg=#3C4C55' # default is 'fg=default,bg=default'

# plugin settings
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'NHDaly/tmux-better-mouse-mode'
set -g @plugin 'megalithic/tmux-dnd-status'
# set -g @plugin 'christoomey/vim-tmux-navigator' # necessary if not defining own mappings above
# set -g @plugin 'yardnsm/tmux-1password'
# set -g @plugin 'tmux-plugins/tmux-urlview' # opens the bottom pane of all links; can't get it to actually open links in browser though
# set -g @plugin 'jbnicolai/tmux-fpp'
# set -g @plugin 'Morantron/tmux-fingers'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-logging'

# install tpm if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run-shell '~/.tmux/plugins/tpm/tpm'

# vim: set ft=tmux:
