#!/bin/zsh

#
# Defines environment variables.
#

#
# Exports
#
# if [[ -f "$DOTS/zsh/components/zshrc/env.zsh" ]] ; then
#   source "$DOTS/zsh/components/zshrc/env.zsh"
# fi

export EDITOR='nvim'
export VISUAL='nvim'
export SUDO_EDITOR='nvim'
export ALTERNATE_EDITOR='vim'
export PAGER='less'

#
# Paths
#
# typeset -gU cdpath fpath mailpath path
# typeset -gxU MANPATH
# typeset -gxUT INFOPATH infopath
# typeset -gxU MANPATH
# typeset -gxUT INFOPATH infopath
typeset -agU cdpath fpath path

# Set the the list of directories that cd searches.
cdpath=(
  $HOME/code
  $cdpath
)

# Set the list of directories that info searches for manuals.
# infopath=(
#   /usr/local/share/info
#   /usr/share/info
#   $infopath
# )

# Set the list of directories that man searches for manuals.
# manpath=(
#   /usr/local/share/man
#   /usr/share/man
#   $manpath
# )

# for path_file in /etc/manpaths.d/*(.N); do
#   manpath+=($(<$path_file))
# done
# unset path_file

export ZSH=$HOME/.dotfiles/zsh
export GOPATH=$HOME/.go
export GOBIN=$GOPATH/bin
export CARGOPATH=$HOME/.cargo
export CARGOBIN=$CARGOPATH/bin
export ASDF_DIR="$HOME/.asdf"
export ASDF_BIN=$ASDF_DIR/shims
export ASDF_INSTALLS=$ASDF_DIR/installs
export ASDF_LUAROCKS=$ASDF_INSTALLS/lua/5.3.5/luarocks/bin

# Set the list of directories that Zsh searches for programs.
path=(
  ./bin
  ./.bin
  ./vendor/bundle/bin
  $HOME/bin
  $HOME/.bin
  $HOME/.dotfiles/bin
  $ASDF_BIN
  $ASDF_INSTALLS
  $ASDF_LUAROCKS
  $GOBIN
  $N_PREFIX/bin
  $CARGOPATH
  $CARGOBIN
  /usr/local/{bin,sbin}
  /usr/local/share/npm/bin
  /usr/local/lib/node_modules
  /usr/local/opt/libffi/lib
  # $HOME/.yarn/bin
  # $HOME/.config/yarn/global/node_modules/.bin
  /usr/local/opt/gnu-sed/libexec/gnubin
  /usr/local/opt/imagemagick@6/bin
  /usr/local/opt/qt@5.5/bin
  /usr/local/opt/mysql@5.6/bin
  /usr/local/opt/postgresql@9.5/bin
  /Applications/Postgres.app/Contents/Versions/9.5/bin
  /usr/local/lib/python2.7/site-packages
  $HOME/Library/Python/3.6/lib/python/site-packages
  $HOME/Library/Python/3.7/bin
  /usr/local/lib/python3.7/bin
  /usr/local/lib/python3.7/site-packages
  /usr/local/opt/perl6/bin
  /usr/local/opt/perl@5.18/bin
  /usr/local/opt/perl@5.28/bin
  /usr/local/opt/python@3.8/bin:$PATH
  /usr/{bin,sbin}
  /{bin,sbin}
  /usr/local/opt/curl/bin
  $path
)
for path_file in /etc/paths.d/*(.N); do
  path+=($(<$path_file))
done
unset path_file


#
# Function Paths
#
# fpath=( $fpath)
fpath+=(
  $ZSH/completions/src
  $ZSH/functions
  $fpath
)


#
# Temporary Files
#
if [[ -d "$TMPDIR" ]]; then
  export TMPPREFIX="${TMPDIR%/}/zsh"
  if [[ ! -d "$TMPPREFIX" ]]; then
    mkdir -p "$TMPPREFIX"
  fi
fi


#
# asdf/ruby/node/misc
#
# source "$HOME/.dotfiles/zsh/components/zshrc/completion.zsh"
# source "$HOME/.dotfiles/zsh/components/zshrc/colors.zsh"
# source "$HOME/.dotfiles/zsh/components/zshrc/asdf.zsh"


#
# Privates
#
# if [[ -f "$HOME/.zprivate" ]] ; then
#   source "$HOME/.zprivate"
# fi
