#!/usr/bin/env zsh

# uncomment to for zsh profiling; note the `zprof` at the end of this file too
# zmodload zsh/zprof

# Ensures we use vi-mode keybindings
bindkey -v

#
# Executes commands at the start of an interactive session.
#

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles/zsh
export ZSH_HOME=$ZSH
export DOTFILES=$HOME/.dotfiles
export DOTDIR=$DOTFILES
export DOTS=$DOTFILES
export PRIVATES="$DOTS/private"
export PRIVATE=$PRIVATES

# NOTE: source order matters!
#
# zsh core config
source "$DOTS/zsh/components/zshrc/env.zsh"
source "$DOTS/zsh/components/zshrc/aliases.zsh"
source "$DOTS/zsh/components/zshrc/functions.zsh"
source "$DOTS/zsh/components/zshrc/colors.zsh"
source "$DOTS/zsh/components/zshrc/opts.zsh"
source "$DOTS/zsh/components/zshrc/keybindings.zsh"
source "$DOTS/zsh/components/zshrc/completion.zsh"

# ancillary config
source "$DOTS/zsh/components/zshrc/fasd.zsh"
source "$DOTS/zsh/components/zshrc/git.zsh"
source "$DOTS/zsh/components/zshrc/tmux.zsh"

# plugin config
source "$DOTS/zsh/components/zshrc/fzf.zsh"
source "$DOTS/zsh/components/zshrc/autosuggestions.zsh"
source "$DOTS/zsh/components/zshrc/syntax-highlighting.zsh"
source "$DOTS/zsh/components/zshrc/asdf.zsh"
source "$DOTS/zsh/components/zshrc/node.zsh"

# use .localrc for SUPER SECRET STUFF that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# source "$DOTS/zsh/components/zshrc/prompt-async.zsh"
source "$DOTS/zsh/components/zshrc/prompt.zsh"

# all these things below get auto inserted by our various tooling; so we leave them to prevent more auto-inserts
# [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# export N_PREFIX="$HOME/.n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).
# [[ -s "$HOME/.avn/bin/avn.sh" ]] && source "$HOME/.avn/bin/avn.sh" # load avn

# uncomment to for zsh profiling
# zprof
