#!/bin/zsh

#
# Executes commands at the start of an interactive session.
#

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles/zsh
export ZSH_HOME=$ZSH
export DOTFILES=$HOME/.dotfiles
export DOTS=$DOTFILES

# # all of our zsh files
# typeset -U components
# components=($ZSH/components/zshrc/*.zsh)

# # load zshrc components
# for file in ${(M)components}
# do
#   source $file
# done

# source "$HOME/.zsh/components/zshrc/prezto.zsh"
source "$HOME/.zsh/components/zshrc/aliases.zsh"
source "$HOME/.zsh/components/zshrc/keybindings.zsh"
source "$HOME/.zsh/components/zshrc/opts.zsh"
# source "$HOME/.zsh/components/zshrc/vi-mode.zsh"
source "$HOME/.zsh/components/zshrc/fasd.zsh"
source "$HOME/.zsh/components/zshrc/ruby.zsh"
source "$HOME/.zsh/components/zshrc/node.zsh"
source "$HOME/.zsh/components/zshrc/git.zsh"
source "$HOME/.zsh/components/zshrc/tmux.zsh"
source "$HOME/.zsh/components/zshrc/fzf.zsh"
source "$HOME/.zsh/components/zshrc/k.zsh"
# source "$HOME/.zsh/components/zshrc/tag.zsh"
source "$HOME/.zsh/components/zshrc/weather.zsh"
source "$HOME/.zsh/components/zshrc/colors.zsh"
source "$HOME/.zsh/components/zshrc/completion.zsh"
source "$HOME/.zsh/components/zshrc/z.zsh"
source "$HOME/.zsh/components/zshrc/autosuggestions.zsh"
source "$HOME/.zsh/components/zshrc/syntax-highlighting.zsh"

# use .localrc for SUPER SECRET STUFF that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit
