#!/bin/zsh

# Ensures we use emacs keybindings (i don't use vi-mode):
bindkey -v

#
# Executes commands at the start of an interactive session.
#

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles/zsh
export ZSH_HOME=$ZSH
export DOTFILES=$HOME/.dotfiles
export DOTDIR=$DOTFILES
export DOTS=$DOTFILES

# # TODO: all of our zsh files
# typeset -U components
# components=($ZSH/components/zshrc/*.zsh)
# # load zshrc components
# for file in ${(M)components}
# do
#   source $file
# done

# NOTE: source order matters!
#
# zsh core config
source "$DOTS/zsh/components/zshrc/env.zsh"
source "$DOTS/zsh/components/zshrc/aliases.zsh"
source "$DOTS/zsh/components/zshrc/functions.zsh" # something here is killing tmux
source "$DOTS/zsh/components/zshrc/colors.zsh"
source "$DOTS/zsh/components/zshrc/completion.zsh"
source "$DOTS/zsh/components/zshrc/opts.zsh"
source "$DOTS/zsh/components/zshrc/keybindings.zsh"

# ancillary config
source "$DOTS/zsh/components/zshrc/fasd.zsh"
source "$DOTS/zsh/components/zshrc/git.zsh"
source "$DOTS/zsh/components/zshrc/tmux.zsh"
# source "$DOTS/zsh/components/zshrc/k.zsh"

# plugin config
source "$DOTS/zsh/components/zshrc/fzf.zsh"
# source "$DOTS/zsh/components/zshrc/z.zsh"
source "$DOTS/zsh/components/zshrc/autosuggestions.zsh"
source "$DOTS/zsh/components/zshrc/syntax-highlighting.zsh"
source "$DOTS/zsh/components/zshrc/asdf.zsh"


# use .localrc for SUPER SECRET STUFF that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi


# prompt!!!
autoload -U promptinit; promptinit
prompt pure

# we handle fzf things in fzf.zsh
# [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


