#!/bin/zsh

#
# Executes commands at the start of an interactive session.
#

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles/zsh
export ZSH_HOME=$ZSH
export DOTFILES=$HOME/.dotfiles
export DOTDIR=$DOTFILES
export DOTS=$DOTFILES

# # WIP - all of our zsh files
# typeset -U components
# components=($ZSH/components/zshrc/*.zsh)

# # load zshrc components
# for file in ${(M)components}
# do
#   source $file
# done

source "$DOTS/zsh/components/zshrc/env.zsh"
source "$DOTS/zsh/components/zshrc/aliases.zsh"
source "$DOTS/zsh/components/zshrc/keybindings.zsh"
source "$DOTS/zsh/components/zshrc/opts.zsh"
# source "$DOTS/zsh/components/zshrc/vi-mode.zsh"
source "$DOTS/zsh/components/zshrc/fasd.zsh"
source "$DOTS/zsh/components/zshrc/ruby.zsh"
source "$DOTS/zsh/components/zshrc/node.zsh"
source "$DOTS/zsh/components/zshrc/git.zsh"
source "$DOTS/zsh/components/zshrc/tmux.zsh"
source "$DOTS/zsh/components/zshrc/fzf.zsh"
source "$DOTS/zsh/components/zshrc/k.zsh"
# source "$DOTS/zsh/components/zshrc/tag.zsh"
source "$DOTS/zsh/components/zshrc/weather.zsh"
source "$DOTS/zsh/components/zshrc/colors.zsh"
source "$DOTS/zsh/components/zshrc/completion.zsh"
source "$DOTS/zsh/components/zshrc/z.zsh"
source "$DOTS/zsh/components/zshrc/autosuggestions.zsh"
source "$DOTS/zsh/components/zshrc/syntax-highlighting.zsh"

# use .localrc for SUPER SECRET STUFF that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

autoload -U compinit; compinit

# My customized pure theme:
source "$DOTS/zsh/themes/gitstatus.zsh"
source "$DOTS/zsh/themes/prompt_pure_setup"
source "$DOTS/zsh/themes/async"
