#!/usr/bin/env zsh

# ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
#
#   ┌┬┐┌─┐┌─┐┌─┐┬  ┬┌┬┐┬ ┬┬┌─┐
#   │││├┤ │ ┬├─┤│  │ │ ├─┤││   :: DOTFILES > zsh/zshrc.symlink
#   ┴ ┴└─┘└─┘┴ ┴┴─┘┴ ┴ ┴ ┴┴└─┘
#   Brought to you by: Seth Messer / @megalithic
#
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
#

# REF:
# https://unix.stackexchange.com/questions/71253/what-should-shouldnt-go-in-zshenv-zshrc-zlogin-zprofile-zlogout

# uncomment to for zsh profiling; note the `zprof` at the end of this file too
# zmodload zsh/zprof

### Added by Zinit's installer
# if [[ ! -f $HOME/.zinit/bin/zinit.zsh ]]; then
#   print -P '%F{33}▓▒░ %F{220}Installing DHARMA Initiative Plugin Manager (zdharma/zinit)…%f'
#   command mkdir -p $HOME/.zinit
#   command git clone https://github.com/zdharma/zinit $HOME/.zinit/bin && \
#     print -P '%F{33}▓▒░ %F{34}Installation successful.%f' || \
#     print -P '%F{160}▓▒░ The clone has failed.%f'
# fi
# source "$HOME/.zinit/bin/zinit.zsh"
# autoload -Uz _zinit
# (( ${+_comps} )) && _comps[zinit]=_zinit
### End of Zinit installer's chunk

# Ensures we use vi-mode keybindings
# bindkey -v

# Ensures we use emacs/readline keybindings
bindkey -e

#
# Executes commands at the start of an interactive session.
#

# duplicated in .zshenv
export DOTFILES="$HOME/.dotfiles"
export DOTDIR=$DOTFILES
export DOTS=$DOTFILES
export PRIVATES="$DOTS/private"
export PRIVATE=$PRIVATES
export ZDOTDIR="$DOTS/zsh"
export ZSH=$ZDOTDIR
export ZSH_HOME=$ZDOTDIR
export ZSHHOME=$ZDOTDIR

# NOTE: source order matters!
#
# zsh core config
source "$DOTS/zsh/components/zshrc/env.zsh"
source "$DOTS/zsh/components/zshrc/aliases.zsh"
source "$DOTS/zsh/components/zshrc/functions.zsh"
source "$DOTS/zsh/components/zshrc/colors.zsh"
source "$DOTS/zsh/components/zshrc/opts.zsh"
source "$DOTS/zsh/components/zshrc/keybindings.zsh"
source "$DOTS/zsh/components/zshrc/completion.zsh"

# ancillary config
source "$DOTS/zsh/components/zshrc/git.zsh"
source "$DOTS/zsh/components/zshrc/tmux.zsh"
source "$DOTS/zsh/components/zshrc/ssh.zsh"
source "$DOTS/zsh/components/zshrc/kitty.zsh"

# plugin config
source "$DOTS/zsh/components/zshrc/fzf.zsh"
source "$DOTS/zsh/components/zshrc/zlua.zsh"
source "$DOTS/zsh/components/zshrc/asdf.zsh"
# source "$DOTS/zsh/components/zshrc/autosuggestions.plugin.zsh" # <- breaks my prompt's path display
source "$DOTS/zsh/components/zshrc/syntax-highlighting.plugin.zsh"

# use .localrc for SUPER SECRET STUFF that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

source "$DOTS/zsh/components/zshrc/prompt.zsh"

# leave this commented out so fzf won't try to keep adding it on updates
# [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# uncomment to for zsh profiling
# zprof
