#!/bin/zsh

# Ensures we use emacs keybindings (i don't use vi-mode):
bindkey -e

#
# Executes commands at the start of an interactive session.
#

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles/zsh
export ZSH_HOME=$ZSH
export DOTFILES=$HOME/.dotfiles
export DOTDIR=$DOTFILES
export DOTS=$DOTFILES

# # WIP - all of our zsh files
# typeset -U components
# components=($ZSH/components/zshrc/*.zsh)
# # load zshrc components
# for file in ${(M)components}
# do
#   source $file
# done

# zsh core config
source "$DOTS/zsh/components/zshrc/env.zsh"
source "$DOTS/zsh/components/zshrc/aliases.zsh"
source "$DOTS/zsh/components/zshrc/colors.zsh"
source "$DOTS/zsh/components/zshrc/completion.zsh"
source "$DOTS/zsh/components/zshrc/opts.zsh"
source "$DOTS/zsh/components/zshrc/keybindings.zsh"

# ancillary config
source "$DOTS/zsh/components/zshrc/fasd.zsh"
source "$DOTS/zsh/components/zshrc/ruby.zsh"
source "$DOTS/zsh/components/zshrc/node.zsh"
source "$DOTS/zsh/components/zshrc/git.zsh"
source "$DOTS/zsh/components/zshrc/tmux.zsh"
source "$DOTS/zsh/components/zshrc/k.zsh"

# plugin config
source "$DOTS/zsh/components/zshrc/fzf.zsh"
source "$DOTS/zsh/components/zshrc/z.zsh"
source "$DOTS/zsh/components/zshrc/autosuggestions.zsh"
source "$DOTS/zsh/components/zshrc/syntax-highlighting.zsh"


# use .localrc for SUPER SECRET STUFF that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi


# prompt!!!
autoload -U promptinit; promptinit
# prompt spaceship
prompt pure

# spaceship config
SPACESHIP_CHAR_SYMBOL="❯ "
SPACESHIP_GIT_SYMBOL=""
SPACESHIP_GIT_PREFIX=""
SPACESHIP_VI_MODE_SHOW=false
SPACESHIP_JOBS_SYMBOL="☉"
# SPACESHIP_JOBS_PREFIX=" "
# SPACESHIP_JOBS_SUFFIX=" "
SPACESHIP_EXEC_TIME_PREFIX=" "
SPACESHIP_PROMPT_ORDER=(
  time          # Time stampts section
  user          # Username section
  dir           # Current directory section
  host          # Hostname section
  jobs          # Background jobs indicator
  git           # Git section (git_branch + git_status)
  hg            # Mercurial section (hg_branch  + hg_status)
  package       # Package version
  node          # Node.js section
  ruby          # Ruby section
  elixir        # Elixir section
  xcode         # Xcode section
  swift         # Swift section
  golang        # Go section
  php           # PHP section
  rust          # Rust section
  haskell       # Haskell Stack section
  julia         # Julia section
  docker        # Docker section
  aws           # Amazon Web Services section
  venv          # virtualenv section
  conda         # conda virtualenv section
  pyenv         # Pyenv section
  dotnet        # .NET section
  ember         # Ember.js section
  kubecontext   # Kubectl context section
  exec_time     # Execution time
  line_sep
  # battery       # Battery level and status
  vi_mode       # Vi-mode indicator
  exit_code     # Exit code section
  char
)
