#!/usr/bin/env zsh

# ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
#
#   ┌┬┐┌─┐┌─┐┌─┐┬  ┬┌┬┐┬ ┬┬┌─┐
#   │││├┤ │ ┬├─┤│  │ │ ├─┤││   :: DOTFILES > zsh/zshrc.symlink
#   ┴ ┴└─┘└─┘┴ ┴┴─┘┴ ┴ ┴ ┴┴└─┘
#   Brought to you by: Seth Messer / @megalithic
#
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
#

# uncomment to for zsh profiling; note the `zprof` at the end of this file too
# zmodload zsh/zprof

# Ensures we use vi-mode keybindings
# bindkey -v
# Ensures we use emacs/readline keybindings
bindkey -e

#
# Executes commands at the start of an interactive session.
#

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles/zsh
export ZSH_HOME=$ZSH
export DOTFILES=$HOME/.dotfiles
export DOTDIR=$DOTFILES
export DOTS=$DOTFILES
export PRIVATES="$DOTS/private"
export PRIVATE=$PRIVATES

# NOTE: source order matters!
#
# zsh core config
source "$DOTS/zsh/components/zshrc/env.zsh"
source "$DOTS/zsh/components/zshrc/aliases.zsh"
source "$DOTS/zsh/components/zshrc/functions.zsh"
source "$DOTS/zsh/components/zshrc/colors.zsh"
source "$DOTS/zsh/components/zshrc/opts.zsh"
source "$DOTS/zsh/components/zshrc/keybindings.zsh"
source "$DOTS/zsh/components/zshrc/completion.zsh"

# ancillary config
source "$DOTS/zsh/components/zshrc/git.zsh"
source "$DOTS/zsh/components/zshrc/tmux.zsh"
source "$DOTS/zsh/components/zshrc/ssh.zsh"
source "$DOTS/zsh/components/zshrc/kitty.zsh"

# plugin config
source "$DOTS/zsh/components/zshrc/fzf.zsh"
source "$DOTS/zsh/components/zshrc/zlua.zsh"
source "$DOTS/zsh/components/zshrc/asdf.zsh"
# source "$DOTS/zsh/components/zshrc/autosuggestions.plugin.zsh" # <- breaks my prompt's path display
source "$DOTS/zsh/components/zshrc/syntax-highlighting.plugin.zsh"

# use .localrc for SUPER SECRET STUFF that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# source "$DOTS/zsh/components/zshrc/powerlevel10k/powerlevel10k.zsh-theme"
# source "$DOTS/zsh/components/zshrc/powerlevel10k/config/p10k-pure.zsh"
source "$DOTS/zsh/components/zshrc/prompt.zsh"

# leave this commented out so fzf won't try to keep adding it on updates
# [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# uncomment to for zsh profiling
# zprof

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# ================= ZINIT CONFIGz
# ### Added by Zinit's installer
# if [[ ! -f $HOME/.zinit/bin/zinit.zsh ]]; then
#     print -P "%F{33}▓▒░ %F{220}Installing %F{33}DHARMA%F{220} Initiative Plugin Manager (%F{33}zdharma/zinit%F{220})…%f"
#     command mkdir -p "$HOME/.zinit" && command chmod g-rwX "$HOME/.zinit"
#     command git clone https://github.com/zdharma/zinit "$HOME/.zinit/bin" && \
#         print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
#         print -P "%F{160}▓▒░ The clone has failed.%f%b"
# fi

# source "$HOME/.zinit/bin/zinit.zsh"
# autoload -Uz _zinit
# (( ${+_comps} )) && _comps[zinit]=_zinit

# # Load a few important annexes, without Turbo
# # (this is currently required for annexes)
# zinit light-mode for \
#     zinit-zsh/z-a-rust \
#     zinit-zsh/z-a-as-monitor \
#     zinit-zsh/z-a-patch-dl \
#     zinit-zsh/z-a-bin-gem-node

# ### End of Zinit's installer chunk
