{
  default_flags: "hg"
  show_selection_mark: true
  true_colors: true
  quit_on_last_cancel: true
  skin: {
    default: "none none"
  }
  verbs: [
    {
      name: "touch"
      invocation: "touch {new_file}"
      execution: "touch {directory}/{new_file}"
      leave_broot: false
    },
    {
      invocation: "edit"
      key: "enter"
      execution: "$EDITOR +{line} {file}"
      leave_broot: false
      apply_to: "file"
    },
    {
      invocation: "create {subpath}"
      execution: "$EDITOR {directory}/{subpath}"
      leave_broot: false
    },
    {
      invocation: "git_diff"
      shortcut: "gd"
      leave_broot: false
      execution: "git difftool -y {file}"
    },
    {
      invocation: "backup {version}"
      key: "ctrl-b",
      leave_broot: false
      auto_exec: false
      execution: "cp -r {file} {parent}/{file-stem}-{version}{file-dot-extension}"
    },
    {
      invocation: "terminal"
      key: "ctrl-t"
      execution: "$SHELL"
      set_working_dir: true
      leave_broot: false
    },
    {
      invocation: "symlink_to_panel"
      external: "ln -s {file} {other-panel-directory}"
      leave_broot: false
    },
    {
      invocation: "home"
      shortcut: "~"
      execution: ":focus ~"
    },
    {
      key: "ctrl-n"
      execution: ":line_down"
    },
    {
      key: "ctrl-p"
      execution: ":line_up"
    },
    {
      key: "alt-h"
      execution: ":panel_left"
    },
    {
      key: "alt-l"
      execution: ":panel_right"
    },
    {
      key: "ctrl-u"
      execution: ":input_clear"
    }
  ]
}
