# = theme/colors/layout (forest night) --

# -- active pane decorations

# -- for tmux~HEAD
# setw -g pane-border-lines "single" # single, double, heavy, simple, number

# vim:ft=tmux
thm_bg="#323d43"
thm_fg="#d8caac"
thm_cyan="#87c095"
thm_black="#2b3339"
thm_grey="#7c8377"
thm_magenta="#d39bb6"
thm_pink="#f5c2e7"
thm_red="#e67e80"
thm_green="#a7c080"
thm_yellow="#d9bb80"
thm_blue="#7fbbb3"
thm_orange="#e39b7b"
thm_bg_cyan="#54816B"

setw -g pane-border-status top # currently renders incorrectly in HEAD, top/off
setw -g pane-border-format ""
setw -g pane-border-format '─'

setw -g pane-border-style "bg=${thm_bg},fg=${thm_grey}"
setw -g pane-active-border-style "bg=${thm_bg},fg=#{thm_blue}"

# dim inactive window text -- FIXME: failing when inactive set!
# set -g window-style 'bg=#323d43,fg=#666666'

set -g window-active-style 'bg=#323d43,fg=white'
setw -g window-status-activity-style 'bg=red'

# setw -g window-status-style
# setw -g window-status-activity-style
# setw -g window-status-bell-style
# setw -g window-status-content-style
# setw -g window-status-current-style
# setw -g window-status-last-style

set -g clock-mode-colour white
set -g mode-style 'bg=#ffffff,fg=#000000'

# colorize messages in the command line
set -g status-style 'bg=default,fg=#aaaaaa'
# Styling when in command mode i.e. vi or emacs mode in tmux command line
set -g message-command-style 'fg=green bg=default bold,blink'
# Regular tmux commandline styling
set -g message-style 'fg=magenta bg=default italics,bold'

# set -g message-style bg=default,fg=brightred #base02
# set -g message-command-style bg=black,fg=blue

# -- popup style
# NOTE: had to alter fzf colors for my fzf scripts (disabling bg colours)
set -g popup-style 'bg=#3f494e'
set -g popup-border-style 'bg=#3f494e,fg=#3f494e' # #465258'
set -g popup-border-lines 'padded'


# = layout --

# - left -
# http://manpages.ubuntu.com/manpages/precise/en/man3/strftime.3.html
# session name and icon
# TODO: all caps? #(tmux run-shell 'tmux display-message -p \"#S\" | tr \"[:lower:]\" \"[:upper:]\"')
set -g status-left "#[fg=#fffacd,bg=#3c474d]#{prefix_highlight}#[fg=colour255,bg=default] ⋮ " # alts: 
set -g status-left-length 100

# - windows - 旅
setw -g window-status-style "fg=#415c6d"
setw -g window-status-current-style bg=default,fg=blue
setw -g window-status-format "#{?window_zoomed_flag, , }#I:#W " # alts: ● ◯
setw -g window-status-current-format "#{?window_zoomed_flag,#[italics]#[fg=red] ,#[italics,bold]#[fg=blue,bg=#323d43] }#I:#W " # ●■ □ ▪ ▫

# -- #{?#(tmux-ssh),(ssh) ,}
 # -- #(echo $SSH_CONNECTION &>/dev/null && 'ssh')
setw -g window-status-activity-style none
setw -g window-status-bell-style 'fg=#323d43,bg=#6a7d8a,dim'

# - right -
status_pomodoro="" #"#[fg=$color_gray]%R#{pomodoro_status}#[fg=colour255]⋮ "
status_dnd="#[fg=colour243]#(~/.config/tmux/scripts/tmux-dnd)"
status_tunes="#(osascript -l JavaScript ~/.dotfiles/scripts/tunes.js)"
status_tunes_display="#[bg=default]#[fg=$thm_grey]#[fg=$thm_grey] ${status_tunes} #[fg=colour255]⋮ "

set -g status-right "${status_dnd}${status_pomodoro}#{?$status_tunes,${status_tunes_display},}#{battery_color_fg}#[bg=default,nobold]#{battery_icon} #{battery_percentage} #[fg=colour255]⋮ #[fg=blue]%H:%M #[fg=colour250]#[fg=colour244](UTC #[fg=colour248]#(TZ='/usr/share/zoneinfo/UTC' date '+%%H:%%M')#[fg=colour244])#[bg=#323d43]#[fg=colour255] ⋮ #{cpu_percentage}"
set -g status-right-length 200

# vim:ft=tmux tw=0
