# ensure tmate uses C-b
#
# set -g prefix C-b
# bind C-b send-prefix
# bind-key C-b send-prefix

# turn off status bar so tmate is invisible
set -g status off

# random other settings
set -g history-limit 999999
set -g base-index 1 # 0 by default
set -g renumber-windows on # re-number windows when one is closed
set -g mouse on

# vim:ft=tmux tw=0
